server.port=7950
spring.datasource.url=jdbc:mysql://localhost:3306/neon?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mohan@14325
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.thymeleaf.enabled=true

spring.mail.host=smtp.gmail.com
//spring.mail.port=465
spring.mail.username=hemocaresvec@gmail.com
spring.mail.password=bgfpnwspgesyzwlc
//spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=PLAIN
logging.level.org.springframework.mail=DEBUG
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true





