<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oasisinfobyte1.css">
    <title>Document</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


*
{
    padding: 0;
    margin: 0;
}
body
{
    position: relative;
    background: linear-gradient(to left,rgb(39, 5, 164),rgb(0, 110, 255));
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;

}#mainlogo
{
    margin-left: 30px;
    color:rgb(253, 254, 253);
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#navbar a 
{
    padding: 10px;

}
#navbar a
{
    margin-top: 8px;
    float: left;
    margin-left: 25px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    border-radius: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
#navbar
{
    margin-right: 200px;
}
#maindiv
{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to left,rgb(6, 21, 228),rgb(5, 5, 240));
    width: 100%;
    height: auto;
    padding-right: 40px;
    padding-bottom: 15px;
}
#introdiv
{
    width: 650px;
    height: 200px;
    margin-top: 200px;
    margin-left: 80px;
}
#intro1
{
    color: white;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#intro2
{
    margin-top: 25px;
    color: rgb(254, 253, 252);
    font-size: 27px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 450;
}
#navbar a:hover 
{
    color: rgb(227, 243, 7);
}
#a5
{
    background-color: red;
    text-align: center;
    width: 200px;
}
#a6
{
    background-color: rgb(248, 6, 6);
    text-align: center;
    width: 200px; 
    margin-top: 79px;
    float: left;
    margin-left: 25px;
    color: white;
    text-decoration: none;
    font-size: 30px;
    border-radius: 25px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height:40px;
    padding: 10px;
}
#middlediv
{
    display: flex;
    justify-content: space-around;
}
#img
{
    width: 550px;
    margin-top: 100px;
    margin-right: 100px;
}

</style>

</head>
<body>

    <div id="maindiv">

        <h1 id="mainlogo">Hemo care</h1>
        <nav id="navbar">

            <a href="http://localhost:7950/hospitals" id="a1">Hospitals</a>
            <a href="" id="a2">Request</a>
            <a href="" id="a3">About us</a>
            <a href="" id="a4">Contact us</a>
            <a href="" id="a5">login with us</a>

        </nav>
    </div>
    <div id="middlediv">

        <div id="introdiv">
            <h1 id="intro1">DONATE BLOOD SAVE LIFE</h1>
            <h1 id="intro2">we provide interface between blood donor and those who need blood, as well as we availability 
                of blood units at blood banks near you.
            </h1>

            <a href="" id="a6">join with us</a>
        </div >
         <div>
              <img th:src="@{/blooddrop.png}" alt="logo" id="img">
         </div>
            </div>
   
</body>
</html>