<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Your Hemocare Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #FF4B2B;
            color: #fff;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: inline-block;
            background-color: #FF4B2B;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #FF4B2B;
        }
        h1
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> Hemocare</h1>
    </div>
    <div class="content">
        <p>Dear <span th:text="${name}"></span>,</p>
        <p>One of our Hemocare users with email <span th:text="${email}"></span> needs <span th:text="${bloodGroup}"></span> blood.</p>
        <p>The user is located at postal code <span th:text="${postalCode}"></span>.</p>
        <p>If you are near their location, please consider accepting their request. You can contact them at: <span th:text="${phoneNumber}"></span></p>
    </div>
</body>
</html>
